<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/main"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#A75D5D"
    android:backgroundTint="#A75D5D"
    tools:context=".MainActivity">

    <TextView
        android:id="@+id/appName"
        android:layout_width="299dp"
        android:layout_height="75dp"
        android:layout_marginStart="94dp"
        android:layout_marginTop="57dp"
        android:layout_marginEnd="94dp"
        android:layout_marginBottom="653dp"
        android:fontFamily="@font/anton"
        android:text="Piatto"
        android:textAlignment="center"
        android:textAppearance="@style/TextAppearance.AppCompat.Large"
        android:textColor="#F4C4E3"
        android:textSize="48sp"
        android:textStyle="bold"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <EditText
        android:id="@+id/editTextTOD"
        android:layout_width="214dp"
        android:layout_height="48dp"
        android:layout_marginStart="111dp"
        android:layout_marginTop="163dp"
        android:layout_marginEnd="91dp"
        android:layout_marginBottom="574dp"
        android:ems="10"
        android:fontFamily="@font/anton"
        android:hint="Pick a time of day"
        android:inputType="text"
        android:textAlignment="center"
        android:textColor="#F4C4E3"
        android:textColorHint="#F4C4E3"
        android:textSize="20sp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.956"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <TextView
        android:id="@+id/textViewYourPiattoPick"
        android:layout_width="371dp"
        android:layout_height="174dp"
        android:layout_marginStart="29dp"
        android:layout_marginTop="279dp"
        android:layout_marginEnd="15dp"
        android:layout_marginBottom="300dp"
        android:fontFamily="@font/anton"
        android:text="Your Piatto Pick"
        android:textAlignment="center"
        android:textColor="#FCF4C4E3"
        android:textSize="34sp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.818"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <Button
        android:id="@+id/buttonPiattoPick"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="140dp"
        android:layout_marginTop="554dp"
        android:layout_marginEnd="124dp"
        android:layout_marginBottom="160dp"
        android:backgroundTint="#F4C4E3"
        android:fontFamily="@font/anton"
        android:text="Piatto Pick!"
        android:textColor="#FAF9F8"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.0"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <Button
        android:id="@+id/restHomeButton"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="165dp"
        android:layout_marginTop="676dp"
        android:layout_marginEnd="150dp"
        android:layout_marginBottom="57dp"
        android:backgroundTint="#F4C4E3"
        android:fontFamily="@font/anton"
        android:text="home"
        android:textColor="#FAF8F7"
        android:textSize="14sp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="1.0"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.872" />

</androidx.constraintlayout.widget.ConstraintLayout>